# AntlrScriptLikePython

./: .gitignore  README.md  ScriptTest.sln
Core/: Core.csproj  Translator.cs
Core/CodeModel/: CSharpStatementWriter.cs  CSharpTypeWriter.cs  CodeGenerator.cs  CodeTypeDeclaration.cs
Core/Syntax/: Lexer.cs
Core/Translate/: TypeReferenceTranslator.cs
Model/: Class1.cs
ScriptTest/: ConversionUtils.cs  Program.cs  ScriptTest.csproj  globalUsing.cs  myP3Listener.cs
ScriptTest/Antlr/: 1.bat  Python3Lexer.g4  Python3LexerBase.cs  Python3Parser.g4  Python3ParserBase.cs
ScriptTest/Antlr/py/: Python3Lexer.g4  Python3Parser.g4
ScriptTest/CodeTransfer/: Error.cs  PythonToCSharpConverter.cs
ScriptTest/PythonSyntacticSugar/: PyOS.cs  Pymatch.cs  Pyrandom.cs  Pystatistics.cs  Pyurl.cs  globalUsing.cs
ScriptTest/PythonSyntacticSugar/Base/: IPyObject.cs  PyString.cs  PyTuple.cs  PyVariable.cs  Pydict.cs  Pyfrozenset.cs  Pylist.cs  pyint.cs  systemFunc.cs
ScriptTest/SyntacticSugar/: PyTuple.cs  Pydict.cs  Pyfrozenset.cs  Pyjson.cs  Pylist.cs  Pyrandom.cs  Pystatistics.cs  Pytime.cs  globalUsing.cs
ScriptTest/SyntacticSugar/Base/: IPyObject.cs  PyClass.cs  PyTuple.cs  PyVariable.cs  Pydict.cs  Pyfrozenset.cs  Pylist.cs  Pytime.cs  pyint.cs
ScriptTest/TestCode/: TestTimer.cs
